spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com:5432/d1gnilppdt0ifl
spring.datasource.username=blpykckzlxtziz
spring.datasource.password=3902bcb754fda6325d8712264ed6fc72ec600728de325e413c4b1494d8405f3b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout= 60000
spring.datasource.hikari.max-lifetime= 180000
spring.datasource.hikari.auto-commit= true